{
    "name": "autoc4-shiny",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "preview": "vite preview",
        "format": "biome format --write"
    },
    "devDependencies": {
        "@biomejs/biome": "2.2.6",
        "@types/jquery": "3.5.33",
        "@types/toastify-js": "1.12.4",
        "autoprefixer": "10.4.21",
        "postcss": "8.5.6",
        "typescript": "5.9.3",
        "vite": "7.1.11",
        "vite-plugin-html-inject": "^1.1.2"
    },
    "dependencies": {
        "bootstrap": "5.3.8",
        "eventemitter3": "5.0.1",
        "fontawesome-free": "1.0.4",
        "lit": "3.3.1",
        "toastify-js": "^1.12.0"
    }
}